% Batchplot based on date/channel, and paste to clipboard
% Ref/noise cluster is last cluster
batchPlotList = {...
	'Desmond22', 20210617, 1, 1;... $ Down, stim down
	'Desmond22', 20210617, 3, 1;... $ Up, stim up maybe?
	'Desmond22', 20210617, 3, 2;... $ Up, stim slow up
	'Desmond22', 20210617, 5, 1;... $ Up, stim slow up


	'Daisy8', 20210617, 3, 1;... $ Up, stim flat maybe?
	'Daisy8', 20210617, 4, 1;... $ Up, stim up 50ms delay
	'Daisy8', 20210617, 5, 1;... $ Down, stim slow down maybe?
	'Daisy8', 20210617, 7, 1;... $ Up then down, stim slow up
	'Daisy8', 20210617, 8, 1;... $ Up, stim slow up
	'Daisy8', 20210617, 10, 1;... $ Up, stim slow up
	'Daisy8', 20210617, 10, 2;... $ Up, stim flat
	'Daisy8', 20210617, 12, 1;... $ Up, stim flat
	'Daisy8', 20210617, 13, 1;... $ Up, stim slow up
	'Daisy8', 20210617, 14, 1;... $ Up then down, stim slow up
	'Daisy8', 20210618, 2, 1;... $ Flat, stim flat
	'Daisy8', 20210618, 3, 1;... $ Up, stim flat
	'Daisy8', 20210618, 6, 1;... $ Up, stim slow up


	};